{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 2,
  "lineage": "a371cb0b-d2cc-96ec-5077-6a90be280515",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "LImperatrice",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "L'Impératrice",
            "explicit": true,
            "id": "1720680020",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "6qnJcNAInQ2CAtC4zWG8HT",
                "artists": [
                  "4PwlsrN0t5mLN0C827cbEU",
                  "2HGAZDmVV3GAH4XFAZdvSG"
                ],
                "id": "49PyCCLOdJi0jHkGyyY2vv",
                "name": "Sonate Pacifique"
              },
              {
                "album": "346ZDnGgJudDau17EEyWWA",
                "artists": [
                  "4PwlsrN0t5mLN0C827cbEU"
                ],
                "id": "2La21GqU4fKTQLcfLxTeoz",
                "name": "Agitations tropicales"
              },
              {
                "album": "41Ht5x3AgpMVmoFoIzaUPO",
                "artists": [
                  "4PwlsrN0t5mLN0C827cbEU"
                ],
                "id": "7nZ9CzhiFRPhOQCn7eDSnn",
                "name": "Vanille fraise"
              },
              {
                "album": "346ZDnGgJudDau17EEyWWA",
                "artists": [
                  "4PwlsrN0t5mLN0C827cbEU"
                ],
                "id": "6rbbDK18oqK3MxHGQhpmn2",
                "name": "La lune"
              },
              {
                "album": "5pk9cqTDktuytdBNidkke4",
                "artists": [
                  "4PwlsrN0t5mLN0C827cbEU",
                  "3lLHpTOJ11tWiUNGYN14gt"
                ],
                "id": "5LInOGDHqrgetnMlnvaDNq",
                "name": "Everything Eventually Ends"
              },
              {
                "album": "7gE23KRzNbXeB6nZmQVqa3",
                "artists": [
                  "4PwlsrN0t5mLN0C827cbEU"
                ],
                "id": "3pr0y5h4MkBngy6gyozLDV",
                "name": "Voodoo?"
              },
              {
                "album": "7gE23KRzNbXeB6nZmQVqa3",
                "artists": [
                  "4PwlsrN0t5mLN0C827cbEU"
                ],
                "id": "00mO8JKk2wQ7VqdPcY1r4O",
                "name": "Peur des filles"
              },
              {
                "album": "346ZDnGgJudDau17EEyWWA",
                "artists": [
                  "4PwlsrN0t5mLN0C827cbEU"
                ],
                "id": "0UODoj6stYv542c7NB9MNd",
                "name": "Le départ"
              },
              {
                "album": "1I2vgUWhcovQKIgQK0jHPB",
                "artists": [
                  "4PwlsrN0t5mLN0C827cbEU",
                  "4NZvixzsSefsNiIqXn0NDe"
                ],
                "id": "6pLpm17TjgukQbWU5F6fwo",
                "name": "Any Way (feat. Maggie Rogers)"
              },
              {
                "album": "7Fbph706oR8vaTPcYYvp9n",
                "artists": [
                  "4PwlsrN0t5mLN0C827cbEU"
                ],
                "id": "49uLH3xvQLd4I4pCQacGH8",
                "name": "Love from the Other Side"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "Odyssee",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": "Odyssee EP",
            "artist": null,
            "explicit": true,
            "id": "1720680020",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "346ZDnGgJudDau17EEyWWA",
                "artists": [
                  "4PwlsrN0t5mLN0C827cbEU"
                ],
                "id": "3vDJUlhCEqZLyRQVbsWsEI",
                "name": "Odyssée"
              },
              {
                "album": "346ZDnGgJudDau17EEyWWA",
                "artists": [
                  "4PwlsrN0t5mLN0C827cbEU"
                ],
                "id": "2La21GqU4fKTQLcfLxTeoz",
                "name": "Agitations tropicales"
              },
              {
                "album": "346ZDnGgJudDau17EEyWWA",
                "artists": [
                  "4PwlsrN0t5mLN0C827cbEU"
                ],
                "id": "6rbbDK18oqK3MxHGQhpmn2",
                "name": "La lune"
              },
              {
                "album": "346ZDnGgJudDau17EEyWWA",
                "artists": [
                  "4PwlsrN0t5mLN0C827cbEU"
                ],
                "id": "1dm6Sss1w9auE5TXM2zLvg",
                "name": "Épilogue"
              },
              {
                "album": "346ZDnGgJudDau17EEyWWA",
                "artists": [
                  "4PwlsrN0t5mLN0C827cbEU"
                ],
                "id": "0UODoj6stYv542c7NB9MNd",
                "name": "Le départ"
              },
              {
                "album": "346ZDnGgJudDau17EEyWWA",
                "artists": [
                  "4PwlsrN0t5mLN0C827cbEU"
                ],
                "id": "76fdtNvwn6hkOmBvgOom7L",
                "name": "Parfum thérémine"
              },
              {
                "album": "4J8qpKJYBNSzT5rJseBtRj",
                "artists": [
                  "5YIaZ0ICxZyNEsATQRsxRk"
                ],
                "id": "1HFGQbPcif9c7e31GEYjW3",
                "name": "L’épreuve"
              },
              {
                "album": "3WynrtGVOjSMhmJbF1c3N0",
                "artists": [
                  "1s5QJK3dJhK5QmlTYgEV7w"
                ],
                "id": "4Ht7gUwE3s8vqXDbegwn4Q",
                "name": "Epilogue"
              },
              {
                "album": "0vU5QAZBmYfD6dkuAnalJy",
                "artists": [
                  "24WRvSDW3TaWsPvJ9JwDTx"
                ],
                "id": "6Zf5CXbvYc5o2Wi2Nv5hcw",
                "name": "Epitaph"
              },
              {
                "album": "6Ul63eiW8REW6SCFmq8SDR",
                "artists": [
                  "6uTAGzcapoHq5Y4SMVPcZi"
                ],
                "id": "1PQiPJP7w21qTTp7zpihcF",
                "name": "Epilog"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "Parcels",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Parcels",
            "explicit": true,
            "id": "1720680020",
            "limit": 8,
            "name": null,
            "tracks": [
              {
                "album": "5v7PsESglCFeVcb7wNEWIW",
                "artists": [
                  "3oKRxpszQKUjjaHz388fVA"
                ],
                "id": "66tkDkPsznE5zIHNt4QkXB",
                "name": "Tieduprightnow"
              },
              {
                "album": "0ugE0qpkFDNLYFmNiUOOKA",
                "artists": [
                  "3oKRxpszQKUjjaHz388fVA"
                ],
                "id": "0rdWkO7ncrh1lrJGDmLq9L",
                "name": "Gamesofluck"
              },
              {
                "album": "0cIynhird3mHUUs71R7zsj",
                "artists": [
                  "3oKRxpszQKUjjaHz388fVA"
                ],
                "id": "0hhXziDUO0wNYPsstDQWN6",
                "name": "Overnight"
              },
              {
                "album": "6tNAnVG8xrmMbINuWutrNy",
                "artists": [
                  "3oKRxpszQKUjjaHz388fVA"
                ],
                "id": "1qtiESAzfGMw3YqJvI97ki",
                "name": "Lightenup"
              },
              {
                "album": "6tNAnVG8xrmMbINuWutrNy",
                "artists": [
                  "3oKRxpszQKUjjaHz388fVA"
                ],
                "id": "1Avnd5xLg7HmaNofmYk7RQ",
                "name": "Withorwithout"
              },
              {
                "album": "6tNAnVG8xrmMbINuWutrNy",
                "artists": [
                  "3oKRxpszQKUjjaHz388fVA"
                ],
                "id": "2IFaUS63AIAr9P46W1lEwt",
                "name": "IknowhowIfeel"
              },
              {
                "album": "4ptXy3D8sAopLdffBms1nG",
                "artists": [
                  "3oKRxpszQKUjjaHz388fVA"
                ],
                "id": "7z5R6cbZpB4njz080aA6u2",
                "name": "Hideout"
              },
              {
                "album": "7Ih98kmIPJCsXcgrikcmoq",
                "artists": [
                  "7c5qu1gNlg8jWDzzmlp89O",
                  "3oKRxpszQKUjjaHz388fVA"
                ],
                "id": "3uvALUobqjZvTGAh6737Mb",
                "name": "Stumble"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "RAM",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": "Random Access Memories (10th Anniversary Edition)",
            "artist": null,
            "explicit": true,
            "id": "1720680020",
            "limit": 8,
            "name": null,
            "tracks": [
              {
                "album": "4mAhdh996uW5SnnFKXUmC0",
                "artists": [
                  "4tZwfgrHOc3mvqYlEYSvVi"
                ],
                "id": "6iZRqJjpbOVEv4mFTpqg1d",
                "name": "Horizon (Japan CD)"
              },
              {
                "album": "4mAhdh996uW5SnnFKXUmC0",
                "artists": [
                  "4tZwfgrHOc3mvqYlEYSvVi"
                ],
                "id": "2eXJRM1lQJ591AStNA26Yx",
                "name": "Giorgio by Moroder"
              },
              {
                "album": "4mAhdh996uW5SnnFKXUmC0",
                "artists": [
                  "4tZwfgrHOc3mvqYlEYSvVi",
                  "1rAv1GhTQ2rmG94p9lU3rB"
                ],
                "id": "0f8GgsD1lDtRBAS5GEDKgg",
                "name": "Instant Crush (feat. Julian Casablancas)"
              },
              {
                "album": "4mAhdh996uW5SnnFKXUmC0",
                "artists": [
                  "4tZwfgrHOc3mvqYlEYSvVi"
                ],
                "id": "5aPrFctv3WJZyJ99Ld7leT",
                "name": "Give Life Back to Music"
              },
              {
                "album": "4mAhdh996uW5SnnFKXUmC0",
                "artists": [
                  "4tZwfgrHOc3mvqYlEYSvVi"
                ],
                "id": "1iAsoOFV16Ax6OFKMq8sld",
                "name": "Prime (2012 Unfinished)"
              },
              {
                "album": "4mAhdh996uW5SnnFKXUmC0",
                "artists": [
                  "4tZwfgrHOc3mvqYlEYSvVi",
                  "2RdwBSPQiwcmiDo9kixcl8"
                ],
                "id": "3PgYTZHsdWp4C21bQ8zxvM",
                "name": "LYTD (Vocoder Tests) [feat. Pharrell Williams]"
              },
              {
                "album": "4mAhdh996uW5SnnFKXUmC0",
                "artists": [
                  "4tZwfgrHOc3mvqYlEYSvVi",
                  "2RdwBSPQiwcmiDo9kixcl8",
                  "3yDIp0kaq9EFKe07X1X2rz"
                ],
                "id": "2olIQt0rL0hOHau1SJ4xf2",
                "name": "Get Lucky (feat. Pharrell Williams and Nile Rodgers)"
              },
              {
                "album": "4mAhdh996uW5SnnFKXUmC0",
                "artists": [
                  "4tZwfgrHOc3mvqYlEYSvVi",
                  "1rAv1GhTQ2rmG94p9lU3rB",
                  "4nUBBtLtzqZGpdiynTJbYJ"
                ],
                "id": "4r4fX4NZIqVIhGyDvERp0l",
                "name": "Infinity Repeating (2013 Demo) [feat. Julian Casablancas+The Voidz]"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_track",
      "name": "A_View_To_Kill",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": "6qnJcNAInQ2CAtC4zWG8HT",
            "artists": [
              "4PwlsrN0t5mLN0C827cbEU"
            ],
            "id": "7fN3QQtmCMkiczQ41IuhwK",
            "name": "A View to a Kill",
            "spotify_id": null,
            "url": "https://open.spotify.com/track/7fN3QQtmCMkiczQ41IuhwK?si=d0e32a11da1f4c72"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_track",
      "name": "Zenith",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": "2Js9F9O6V6mDZTal95Iner",
            "artists": [
              "0UF7XLthtbSF2Eur7559oV",
              "6G7P1WNRTlg3FxiYaW0hYh",
              "31XcLJj5SRtJ0smI0iV9g8"
            ],
            "id": "0qKX14YZHptDWiEN0CgxGz",
            "name": "Zenith",
            "spotify_id": null,
            "url": "https://open.spotify.com/track/0qKX14YZHptDWiEN0CgxGz?si=174ddb3f25414e2c"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "playlist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Wishing you make the nicest, most Randomly Accessible Memories this CodeR̶A̶M̶Jam :)",
            "id": "05jajLNgeqfSxYeIG1KABy",
            "name": "The CodeJam Playlist",
            "public": true,
            "snapshot_id": "AAAAAf9HUgM79VVH4LEpfe0PP/VVPudk",
            "tracks": [
              "6iZRqJjpbOVEv4mFTpqg1d",
              "2eXJRM1lQJ591AStNA26Yx",
              "0f8GgsD1lDtRBAS5GEDKgg",
              "5aPrFctv3WJZyJ99Ld7leT",
              "1iAsoOFV16Ax6OFKMq8sld",
              "3PgYTZHsdWp4C21bQ8zxvM",
              "2olIQt0rL0hOHau1SJ4xf2",
              "4r4fX4NZIqVIhGyDvERp0l",
              "49PyCCLOdJi0jHkGyyY2vv",
              "2La21GqU4fKTQLcfLxTeoz",
              "7nZ9CzhiFRPhOQCn7eDSnn",
              "6rbbDK18oqK3MxHGQhpmn2",
              "5LInOGDHqrgetnMlnvaDNq",
              "3pr0y5h4MkBngy6gyozLDV",
              "00mO8JKk2wQ7VqdPcY1r4O",
              "0UODoj6stYv542c7NB9MNd",
              "6pLpm17TjgukQbWU5F6fwo",
              "49uLH3xvQLd4I4pCQacGH8",
              "3vDJUlhCEqZLyRQVbsWsEI",
              "2La21GqU4fKTQLcfLxTeoz",
              "6rbbDK18oqK3MxHGQhpmn2",
              "1dm6Sss1w9auE5TXM2zLvg",
              "0UODoj6stYv542c7NB9MNd",
              "76fdtNvwn6hkOmBvgOom7L",
              "1HFGQbPcif9c7e31GEYjW3",
              "4Ht7gUwE3s8vqXDbegwn4Q",
              "6Zf5CXbvYc5o2Wi2Nv5hcw",
              "1PQiPJP7w21qTTp7zpihcF",
              "66tkDkPsznE5zIHNt4QkXB",
              "0rdWkO7ncrh1lrJGDmLq9L",
              "0hhXziDUO0wNYPsstDQWN6",
              "1qtiESAzfGMw3YqJvI97ki",
              "1Avnd5xLg7HmaNofmYk7RQ",
              "2IFaUS63AIAr9P46W1lEwt",
              "7z5R6cbZpB4njz080aA6u2",
              "3uvALUobqjZvTGAh6737Mb",
              "0qKX14YZHptDWiEN0CgxGz",
              "7fN3QQtmCMkiczQ41IuhwK"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.LImperatrice",
            "data.spotify_search_track.Odyssee",
            "data.spotify_search_track.Parcels",
            "data.spotify_search_track.RAM",
            "data.spotify_track.A_View_To_Kill",
            "data.spotify_track.Zenith"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
